<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
        }

        body {
            overflow-x: hidden;
            background: linear-gradient(-45deg, rgb(0, 128, 75), rgba(128, 255, 244, 0.555), rgb(0, 128, 75)) no-repeat;
            min-height: 100vh;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .glass-container {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            box-shadow: 0px 40px 50px #00000070, inset 2px 2px 4px rgba(255, 255, 255, 0.459);
            border: 1px solid rgba(255, 255, 255, 0.705);

        }

        img {
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }

        button {
            width: 50px;
            padding-block: 5px;
            padding: auto;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .btn:hover {
            box-shadow: 0px 0px 10px aqua;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <section>
        <img id="ImageToResize" src="https://loremflickr.com/320/240" alt="">
        <div>
            <button class="increase glass-container btn">↑</button>
            <button class="decrease glass-container btn">↓</button>
        </div>
    </section>
    <script defer>
        const btn = document.getElementsByClassName('btn');
        const image = document.getElementById('ImageToResize');
        let initialDimension = 100;
        console.log(image);
        Array.from(btn).forEach((buttonElement) => {
            buttonElement.addEventListener('click', () => {
                if (buttonElement.innerHTML == '↑') {
                    initialDimension += 20;
                    image.style.height = `${initialDimension}px`;
                    image.style.width = `${initialDimension}px`;
                }
                else {
                    initialDimension -= 20;
                    image.style.height = `${initialDimension}px`;
                    image.style.width = `${initialDimension}px`;
                }
            })
        })
    </script>
</body>

</html>